shulc-clicker-wpf/Game.xaml

<Page x:Class="shulc_clicker_wpf.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shulc_clicker_wpf"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Game"
      Background="Gray"
      >

    <Grid>

        <Grid.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="#20000000"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                    To="#30FFFFFF" 
                                    Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                    To="#20000000" 
                                    Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ButtonText" TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="25"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="OBJECTIVE: 421 KREMOWKAS" FontSize="23" Margin="10,0,0,229" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5, 0, 0, 0"/>
        <Border Grid.Row="0" Grid.Column="0" Margin="10,41,4,172">
            <Label Content="+Kremowka (2137Ksc)" Style="{StaticResource ButtonText}" MouseLeftButtonDown="Buy_Kremowka"/>
        </Border>
        <Label Content="PPC: 1" Margin="10,103,38,5" x:Name="ppc_text" FontSize="100" Grid.ColumnSpan="2"/>

        <Border Grid.Row="2" Grid.Column="0" Margin="10,10,4,198" MouseLeftButtonDown="Menu_Button_Click" >
            <Label Content="Menu (reset points)" Style="{StaticResource ButtonText}"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Margin="10,104,4,104" MouseLeftButtonDown="Next_Level">
            <Label Content="Next level" Style="{StaticResource ButtonText}"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Margin="10,198,4,10" MouseLeftButtonDown="Reset" >
            <Label Content="Reset" Style="{StaticResource ButtonText}"/>
        </Border>

        <Label Grid.Row="0" Grid.Column="1" Content="0" FontSize="70" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="5,-1,618,167" x:Name="scoin_counter" Padding="0, 0, 0, 0"/>
        <Image Source="img/shulc_coin.png" Grid.Column="1" Margin="662,26,549,185"/>
        <Label Grid.Row="0" Grid.Column="1" Content="0" FontSize="70" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="5,70,618,96" x:Name="kremowkas_counter" Padding="0, 0, 0, 0"/>
        <Image Source="img/kremowka.png" Grid.Column="1" Margin="667,100,532,100"/>

        <Border Grid.Column="2" Margin="4,11,10,197" MouseDown="Buy" Tag="1">
            <Label Content="+1 (100sc)" Style="{StaticResource ButtonText}"/>
        </Border>
        <Border Grid.Column="2" Margin="4,78,10,131" MouseDown="Buy" Tag="5" >
            <Label Content="+5 (200sc)" Style="{StaticResource ButtonText}"/>
        </Border>
        <Border Grid.Column="2" Margin="4,143,10,65" MouseDown="Buy" Tag="10" >
            <Label Content="+10 (1000sc)" Style="{StaticResource ButtonText}"/>
        </Border>
        <Border Grid.Column="2" Margin="4,210,10,538" Grid.RowSpan="2" MouseDown="Buy" Tag="20">
            <Label Content="+20 (2000sc)" Style="{StaticResource ButtonText}"/>
        </Border>
        <Border Grid.Column="2" Margin="4,7,10,471" Grid.Row="1" MouseDown="Buy" Tag="50" >
            <Label Content="+50 (5000sc)" Style="{StaticResource ButtonText}"/>
        </Border>
        <Border Grid.Column="2" Margin="4,74,10,404" Grid.Row="1" MouseDown="Buy" Tag="100" >
            <Label Content="+100 (10000sc)" Style="{StaticResource ButtonText}"/>
        </Border>
        <Border Grid.Column="2" Margin="4,140,10,339" Grid.Row="1" MouseDown="Buy" Tag="200" >
            <Label Content="+200 (20000sc)" Style="{StaticResource ButtonText}"/>
        </Border>
        <Border Grid.Column="2" Margin="4,206,10,272" Grid.Row="1" MouseDown="Buy" Tag="500" >
            <Label Content="+500 (50000sc)" Style="{StaticResource ButtonText}"/>
        </Border>
        <Border Grid.Column="2" Margin="4,273,10,205" Grid.Row="1" MouseDown="Buy" Tag="1000" >
            <Label Content="+1000 (100000sc)" Style="{StaticResource ButtonText}"/>
        </Border>
        <Border Grid.Column="2" Margin="4,340,10,138" Grid.Row="1" MouseDown="Buy" Tag="2000" >
            <Label Content="+2000 (200000sc)" Style="{StaticResource ButtonText}"/>
        </Border>
        <Border Grid.Column="2" Margin="4,406,10,73" Grid.Row="1" MouseDown="Buy" Tag="5000" >
            <Label Content="+5000 (500000sc)" Style="{StaticResource ButtonText}"/>
        </Border>
        <Border Grid.Column="2" Margin="4,472,10,6" Grid.Row="1" MouseDown="Buy" Tag="10000" >
            <Label Content="+10000 (1000000sc)" Style="{StaticResource ButtonText}"/>
        </Border>
        <Border Grid.Column="2" Margin="4,539,10,210" Grid.Row="1" Grid.RowSpan="2" MouseDown="Buy" Tag="20000" >
            <Label Content="+20000 (2000000sc)" Style="{StaticResource ButtonText}"/>
        </Border>
        <Border Grid.Column="2" Margin="4,65,10,142" Grid.Row="2" MouseDown="Buy" Tag="50000" >
            <Label Content="+50000 (5000000sc)" Style="{StaticResource ButtonText}"/>
        </Border>
        <Border Grid.Column="2" Margin="4,132,10,77" Grid.Row="2" MouseDown="Buy" Tag="100000" >
            <Label Content="+100000 (10000000sc)" Style="{StaticResource ButtonText}"/>
        </Border>
        <Border Grid.Column="2" Margin="4,198,10,10" Grid.Row="2" MouseDown="Buy" Tag="200000" >
            <Label Content="+200000 (20000000sc)" Style="{StaticResource ButtonText}"/>
        </Border>
        <Image Source="img/shulc.png" Grid.Column="1" Margin="362,235,362,1" Grid.RowSpan="2" x:Name="shulcImage"/>

    </Grid>
</Page>
